spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourVerySecretKeyChangeThis
jwt.access.expiration=900000
jwt.refresh.expiration=604800000
